# SimpleHibernateTest

./: pom.xml
src/main/java/: EmployeeEntity.java  HibernateUtil.java  TestHibernate.java
src/main/resources/: hibernate.cfg.xml
